# online_shop_app

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/onlineShopApp/presentation/view_models/: GoodsDetailsViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/onlineShopApp/data/di/: Module.kt
app/src/main/java/com/example/onlineShopApp/data/local/: ShopDataBase.kt
app/src/main/java/com/example/onlineShopApp/data/remote/: ShopApi.kt
app/src/main/java/com/example/onlineShopApp/data/repositories/: RepositoryDataBase.kt  RepositoryLocalImpl.kt  RepositoryNetwork.kt  RepositoryNetworkImpl.kt
app/src/main/java/com/example/onlineShopApp/domain/: UseCaseDataBase.kt  UseCaseNetwork.kt
app/src/main/java/com/example/onlineShopApp/domain/repositories/: RepositoryLocal.kt  RepositoryNetwork.kt
app/src/main/java/com/example/onlineShopApp/domain/use_cases/: UseCaseDataBase.kt  UseCaseNetwork.kt
app/src/main/java/com/example/onlineShopApp/presentation/: App.kt  ShopViewModel.kt
app/src/main/java/com/example/onlineShopApp/presentation/adapters/: BrandsGoodsAdapter.kt  CategoriesAdapter.kt  GoodsPicturesAdapter.kt  SaleGoodsAdapter.kt  ViewedGoodsAdapter.kt
app/src/main/java/com/example/onlineShopApp/presentation/di/: DataModule.kt  DomainModule.kt  Module.kt
app/src/main/java/com/example/onlineShopApp/presentation/paging_sources/: FirstCustomSelectionPagingSource.kt
app/src/main/java/com/example/onlineShopApp/presentation/utility/: Categories.kt  CategoriesDataModel.kt  Constants.kt  ContextExtension.kt
app/src/main/java/com/example/onlineShopApp/presentation/view_models/: GoodsDetailsViewModel.kt  ShopViewModel.kt
app/src/main/java/com/example/onlineShopApp/ui/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/onlineShopApp/ui/basket/: BasketFragment.kt
app/src/main/java/com/example/onlineShopApp/ui/favorites/: FavoritesFragment.kt
app/src/main/java/com/example/onlineShopApp/ui/home/: GoodsDetailsFragment.kt  MainFragment.kt
app/src/main/java/com/example/onlineShopApp/ui/login/: LoginFragment.kt  SignInFragment.kt
app/src/main/java/com/example/onlineShopApp/ui/messages/: MessagesFragment.kt
app/src/main/java/com/example/onlineShopApp/ui/profile/: ProfileFragment.kt
app/src/main/res/drawable/: background_navigation_icons.xml  basket_icon.xml  bottom_sheet_layout_background.xml  category_background.xml  category_picture_background.xml  colors_navigation_icons.xml  discount_text_background.xml  eye_icon_background.xml  eye_on_icon.xml  favorites_icon.xml  favorites_share_button_background.xml  home_icon.xml  input_field_background.xml  messages_icon.xml  navigation_bar_background.xml  plus_icon_background.xml  plus_minus_button_background.xml  profile_icon.xml  search_field_background.xml  signin_login_button_background.xml  star_icon.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  categories_item.xml  color_sample_layout.xml  fragment_basket.xml  fragment_favorites.xml  fragment_goods_details.xml  fragment_login.xml  fragment_main.xml  fragment_messages.xml  fragment_profile.xml  fragment_signin.xml  goods_pictures_item.xml  item.xml  viewed_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/chocky_development/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/chocky_development/data/: ExampleInstrumentedTest.kt
data/src/androidTest/java/com/chocky_development/data/local/dao/: FavoriteGoodsDaoTest.kt  ShopDaoTest.kt
data/src/main/java/com/chocky_development/data/local/: ShopDataBase.kt
data/src/main/java/com/chocky_development/data/local/dao/: FavoriteGoodsDao.kt  ShopDao.kt
data/src/main/java/com/chocky_development/data/local/entities/: FavoriteGoods.kt  ViewedGoods.kt
data/src/main/java/com/chocky_development/data/local/mappers_local/: FavoriteGoodsMapper.kt  ViewedGoodsMapper.kt
data/src/main/java/com/chocky_development/data/remote/: ShopApi.kt
data/src/main/java/com/chocky_development/data/remote/goods_details/: GoodsDetailsDto.kt
data/src/main/java/com/chocky_development/data/remote/latest_goods/: Latest.kt  LatestGoodsDto.kt
data/src/main/java/com/chocky_development/data/remote/mappers_remote/: GoodsDetailsMapper.kt  LatestGoodsMapper.kt  SaleGoodsMapper.kt  SearchResultMapper.kt
data/src/main/java/com/chocky_development/data/remote/sale_goods/: Sale.kt  SaleGoodsDto.kt
data/src/main/java/com/chocky_development/data/remote/search_result/: ResultsDto.kt
data/src/main/java/com/chocky_development/data/repositories/: RepositoryLocalImpl.kt  RepositoryNetworkImpl.kt
data/src/test/java/com/chocky_development/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/chocky_development/domain/: ExampleInstrumentedTest.kt
domain/src/androidTest/java/com/chocky_development/domain_/: ExampleInstrumentedTest.kt
domain/src/main/java/com/chocky_development/domain/models/favorite_goods_model/: FavoriteGoodsModel.kt
domain/src/main/java/com/chocky_development/domain/models/goods_details_model/: GoodsDetailsModel.kt
domain/src/main/java/com/chocky_development/domain/repositories/: RepositoryLocal.kt  RepositoryNetwork.kt
domain/src/main/java/com/chocky_development/domain/use_cases/: UseCaseDataBase.kt  UseCaseNetwork.kt
domain/src/main/java/com/chocky_development/domain_/repositories/: RepositoryLocal.kt  RepositoryNetwork.kt
domain/src/main/java/com/chocky_development/domain_/use_cases/: UseCaseDataBase.kt  UseCaseNetwork.kt
domain/src/test/java/com/chocky_development/domain/use_cases/: UseCaseDataBaseTest.kt  UseCaseNetworkTest.kt
domain/src/test/java/com/chocky_development/domain_/: ExampleUnitTest.kt
(+30 files in other folders)
