<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="34dp"
        android:layout_height="26dp"
        android:layout_margin="7dp"
        android:id="@+id/color_sample"
        android:padding="0.5dp"
        app:shapeAppearanceOverlay="@style/rounded_corners_image_style"
        app:strokeWidth="2dp"
        app:strokeColor="@color/myGrayGrayGrayGray"/>

</FrameLayout>